{
  "self": {
    "type": {
      "id": "071808000000",
      "name": "data_manager",
      "icon": ""
    },
    "module": "./lib/impl/me-data-manager"
  },
  "zookeeper": {
    "host": "tech-artisan.net",
    "port": 2181
  },
  "meshblu_server": {
    "db_url": "mongodb://user:pwd@127.0.0.1:27017/admin",
    "host": "127.0.0.1",
    "port": 6565,
    "message_timeout": 30
  }

}
